{
  "name": "writing-style",
  "description": "Personal writing style guide for blog posts, PR descriptions, and general prose. Enforces voice, structure, and anti-patterns.",
  "version": "0.1.0",
  "author": {
    "name": "Felipe Philipp"
  },
  "license": "MIT",
  "keywords": ["writing", "style-guide", "blog", "pull-request"]
}
